# 패키지 설치
1. cdn script <cdn 서버 에러 위험>
2. cdn script를 정적으로 관리
    - 업데이트 트래킹 불가
3. npm(yarn) 관리 : 패키지 매니저

- npm으로 의존성을 관리하는 경우
    ## 유의적 버전 (semantic version)

    Ex) v16(주).12(부).0(수) 

    1. 주 버전 (Major Version)
    2. 부 버전 (Minor Version)
    3. 수 버전 (Patch Version)

    # 틸트와 캐럿
    틸트(~) : ~1.2.3 (1.2.3 ~ 1.3.0) // 수 버전(Patch)을 관리
        - 마이너가 없으면 마이너 버전 갱신
            ex) ~0 (0.0.0 ~ 1.0.0)
    캐럿(^) : ^1.2.3 (1.2.3 ~ 2.0.0) // 부 버전(Minor)을 관리
        - 정식 버전 기준
        - 정식 버전 미만
            ex) ^0 (0.0.0 ~ 0.1.0) // 수 버전(Patch)을 관리

    npm install react
    캐럿 방식으로 버전이 다운로드
    
    "dependencies": {
        "react": "^18.2.0" 
    }
    

